<?xml version="1.0" encoding="utf-8"?>
<config>
    <!-- The feature identifying devices which are able to use the Android Wellbeing app. -->
    <feature name="com.google.android.feature.WELLBEING" />
    <!-- The feature identifying devices which are able to use the Android Flip to shhh. -->
    <feature name="com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.autodnd.ui.AutoDndGesturesSettingsActivity" />

    <!-- This defines the Photos preload feature for specifically the 2018 Pixel devices. -->
    <feature name="com.google.android.apps.photos.PIXEL_2018_PRELOAD" />

</config>
